<!DOCTYPE html>
<head>
    <title>World Office Clock- About</title>  
</head>
<body>
	<h1>About</h1>
	<p>This application was written entirely in Javascript using ExtJS. The source code (other than ExtJS libraries and not minified) 
	can be found <a href="resources/worldClockSource.zip">here</a>.</p>
	<p>The sunlight map is created using a very similar technique found <a href="http://www.die.net/earth/">here</a>. Daily, I download 
	a cloud map and use xplanet to put it, a day time map, and night time map together every 15 minutes. The application refreshes itself
	every 30 minutes.</p>

</body>
</html>