<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>WorldClock</title>
    <!-- <x-compile> -->
        <!-- <x-bootstrap> -->
            <link rel="stylesheet" href="bootstrap.css">
            <script src="ext/ext-dev.js"></script>
            <script src="bootstrap.js"></script>
        <!-- </x-bootstrap> -->
        <script src="app.js"></script>
    <!-- </x-compile> -->
<link rel="stylesheet" type="text/css" href="resources/layout.css">
</head>
<body></body>
</html>
